/* ---Article--- */
article.single-post
    padding-bottom: 0

article.single-post .wrap-post, .comments-are 
    padding:30px 20px
    position: relative

article
    background: #ffffff
    color: #3F3F3F
    margin: 50px 0
    border-bottom: 1px solid #e1e1e1
    padding-bottom: 50px

article:last-child
    border-bottom: none

article:after, article:before
    clear: both
    content: '\0020'
    display: block
    visibility: hidden
    width: 0
    height: 0

article .post-thumbnail-wrap 
    text-align: center
    width: 100%
    margin-bottom: 10px

article .post-thumbnail-wrap img 

article h2.entry-title
    font-size: 35px
    margin: 20px 0 10px
    font-weight: 300

article h2.entry-title a
    color: #131313

article h2.entry-title a:hover
    color: #42AB9E
    text-decoration: none

article .l-tags
    text-align: center
    font-size: 11px

article .entry-header
    margin-bottom: 30px

article.single-post .entry-header
    margin-bottom: 60px

article.single-post .entry-header h1.entry-title
    font-size: 43px
    line-height: 30px
    letter-spacing: 2px
    font-weight: 300
    margin: 0
    text-transform: uppercase
    margin-bottom: 40px
    line-height: 1.1

article.single-post .entry-header h1.entry-title a 
    color: #575756
    margin: 0

article .entry-title-blog a:hover 
    color: #628d7c

article .entry-header .entry-meta
    color: #777
    font-size: 13px

article .entry-header .entry-meta a 
    color: #777

article .entry-header .entry-meta a:hover 
    color: #42AB9E


article .entry-content
    text-align: left
    margin-top: 30px

article.single-post .entry-content
    padding: 40px 120px

@media(max-width:767px)
    article.single-post .entry-content
        padding: 40px 120px


article .entry-content p
    color: #686868

article .entry-content blockquote 
    border-left: 3px solid #1c7791
    margin: 0 50px
    font-style: italic
    color: #666
    padding-left: 20px

article .entry-content ol 
    float: left
    text-align: justify
    margin: 10px 50px
    list-style-type: circle

.comments-are
    border-top: 1px solid #e1e1e1
    margin: 50px 0 

.comments-are textarea 
    height:170px