/* ---------------------------------------------------------------------------- */
/* ------------------------------------Button---------------------------------- */
/* ---------------------------------------------------------------------------- */
.btn 
	border-radius: 0
	outline: none
	color: #785843
	font-family: 'Oswald', sans-serif
	text-decoration: none
	text-transform: uppercase
	letter-spacing: 2px
	font-weight: bold	
	font-size: 13px

a.btn:focus
	outline: 0

.btn-skin
	padding: 9px 20px
	color: #fff
	background-color: #42AB9E
	margin: 10px 0
	font-weight: 400
	
.btn-skin i.fa
	padding-left: 5px

.btn-skin:hover, .btn-skin:focus 
	color: #fff
	background-color: #173E43

.btn-toTop
	height: 42px
	width: 42px
	padding: 7px 0 0
	border: 2px solid #42AB9E
	margin: 0
	color: #42AB9E

.btn-toTop:hover
	background: #42AB9E
	color: #fff
