@import mixins
    
/* ---------------------------------------------------------------------------- */
/* -------------------------------------Content-------------------------------- */
/* ---------------------------------------------------------------------------- */
#page-content 
    position: relative
    overflow: visible
    z-index: 2
    background: #ffffff
    //box-shadow: rgba(0,0,0,0.7) 0 105px 90px -90px

/* ---HomePage--- */
.box-content 
    padding: 100px 0
    background-color: $bgTwo
    

.box-content .heading
    margin-bottom: 70px
    text-align: center
    margin-top: 40px
    background-color:$bgTwo

.box-content .heading h2
    color: #2b2d3f
    font-size: 30px
    text-transform: uppercase
    font-weight: 800
    letter-spacing: 8px

.box-content .heading .intro
    max-width: 300px
    margin: auto


.box-content.box-style-2
    background-color: $bgTwo
	

.box-content.box-style-3
    background: url(../images/aLuMSC.png) fixed

.box-content.box-style-4
    background: url(../images/bg4.jpg) center center

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 1---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-1 
    padding-top: 0

.box-content.box-1 .heading .intro a
    font-weight: bold

.box-content.box-1 .btn-skin
    font-size: 19px
    margin: 40px auto 0

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 2---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-2 

.box-content.box-2 .ft-item
    padding: 0 20px 40px

.box-content.box-2 .ft-item h5
    font-size: 19px
    text-transform: uppercase
    letter-spacing: 4px

.box-content.box-2 .ft-item p

.box-content.box-2 .ft-icon
    display: inline-block
    margin: 10px 0
    width: 40px
    height: 40px
    text-align: center
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5)
    border: 1px solid #f8f8f8
    border-radius: 50%
    background: #fff
    padding-top: 5px

.box-content.box-2 .ft-icon i.fa
    font-size: 28px

.box-content.box-2 .ft-item h5,
.box-content.box-2 .ft-item p,
.box-content.box-2 .ft-item .ft-icon i.fa
    color: #888
    -webkit-transition: all .2s ease-in-out
    -moz-transition: all .2s ease-in-out
    transition: all .2s ease-in-out

.box-content.box-2 .ft-item:hover h5,
.box-content.box-2 .ft-item:hover p,
.box-content.box-2 .ft-item:hover .ft-icon i.fa
    color: #212121

@media(max-width:767px) 
    .box-content.box-2 .ft-b-image
        text-align: center

    .box-content.box-2 .ft-b-image img
        margin: auto


/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 3---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-3 
    text-align: center

.box-content.box-3 .box-item
    margin-bottom: 30px

.box-content.box-3 .box-item h3
    font-size: 19px

.box-content.box-3 .box-item img.icon
    margin: auto

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 4---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-4 

.box-content.box-4 .box-item
    margin: 40px auto 60px
    float: left
    text-align: center
    border: 1px solid #ccc
    padding: 0 15px 20px

.box-content.box-4 .box-item h3
    font-size:18px
    text-transform:uppercase
        margin-bottom: 20px

.box-content.box-4 .box-item p
    font-size: 14px
    color:#816943

.box-content.box-4 .box-item .icon
    height: 100px
    width: 100px
    margin: -50px auto 0
    border: 5px solid #ECECEC
    display: block
    border-radius: 50%

.box-content.box-4 .box-item .icon img
    border-radius: 50%

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 5---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-5 
	

.box-content.box-5 .box-item
    text-align: center
    color: #fff

.box-content.box-5 blockquote 
    position: relative
    padding: 40px 120px 0
    text-align: center
    font-size: 38px
    border: none
    line-height: 1.2

.box-content.box-5 blockquote:before, .box-content.box-5 blockquote:after 
    position: absolute
    width: 60px
    height: 60px
    font-size: 130px
    line-height: 1

.box-content.box-5 blockquote:before 
    top: 0
    left: 0
    content: "\201C"

.box-content.box-5 blockquote:after 
    top: 0
    right: 0
    content: "\201D"

@media only screen and (max-width: 1100px) 
 .box-content.box-5 blockquote 
     font-size: 30px
 
@media only screen and (max-width: 960px) 
 .box-content.box-5 blockquote 
     padding: 30px 60px
     font-size: 22px

 .box-content.box-5 blockquote:before, .box-content.box-5 blockquote:after 
    width: 30px
    height: 30px
    font-size: 70px 
 
@media only screen and (max-width: 690px)
 .box-content.box-5 blockquote 
     padding: 10px 30px
     font-size: 20px

 .box-content.box-5  blockquote:before, .box-content.box-5 blockquote:after 
     font-size: 35px
 

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 6---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-6 
    border-bottom: 1px solid transparent
    border-top: 1px solid #DDD

.box-content.box-6 .box-item
    background-color: #fff
    margin: 0 15px 30px
    border: 1px solid #eee
    max-width: 500px

.box-content.box-6 .box-item .content
    padding: 10px 30px 30px

.box-content.box-6 .box-item img 
    width: 100%

.box-content.box-6 .box-item .content h3
    font-weight: 500
    font-size: 24px
    margin-bottom: 20px

.box-content.box-6 .box-item .content h3 a
    color: #333

.box-content.box-6 .box-item .content h3 a:hover
    color: #42AB9E
    text-decoration: none

.box-content.box-6 .box-item .content span
    color: #a9a9a9
    font-size: 13px
 
.content-box.box-6 .owl-carousel .item
 
/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 7---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-7 


/* ---------------------------------------------------------------------------- */
/* -------------------------------------quote min height---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-5.box-style-3.quote
    min-height: 246px

.socialIcons
    +flexBox()

.linkedin
     
     

.fb 
    
.git

.bottomContent
    margin-top: 4rem
   

