/* ---------------------------------------------------------------------------- */
/* ------------------------------------Footer---------------------------------- */
/* ---------------------------------------------------------------------------- */
footer
    color: #bbb
    background-color:#212121
    position: relative
    top: auto
    bottom: 0
    left: 0
    width: 100%
    display: block

footer a
    color: #bbb
    font-weight: bold
    text-decoration: underline

footer a:hover 
    color: #e9e9e9

footer .wrap-footer 
    padding: 60px 0

footer .footer-title 
    margin-bottom: 20px
    position: relative
    text-transform: uppercase
    font-size: 16px
    color: #fff

footer .link a 
    color: #bbb
    font-weight: bold
    text-transform: uppercase
    font-size: 12px
    letter-spacing: 2px
    display: inline-block
    letter-spacing:3px
    text-decoration: none

footer .link a:hover
    color: #e9e9e9

footer .link li:after
    content: "-"
    padding: 0 10px

footer .link li:last-child:after
    content:''
    padding:0px
    display: none

footer ul.link li
    padding: 0
    margin: 0

footer .footer-contact-form

footer .footer-contact-form .form-control
    margin-bottom: 25px

footer .footer-contact-form input.form-control,
footer .footer-contact-form textarea
    background: transparent
    border: 1px solid #666

footer .footer-contact-form input.form-control:focus,
footer .footer-contact-form textarea:focus
    box-shadow: none
    border: 1px solid #e9e9e9

footer .footer-contact-form .btn-skin

footer .footer-contact-info
    padding: 30px 0 0 10px

footer .contact-info-item
    margin-top: 15px

footer .contact-info-item h3
    font-size: 16px
    text-transform: uppercase
    color: #e9e9e9
    margin: 3px 0 12px

footer .contact-info-item p

footer .contact-info-icon i.fa
    font-size: 23px
    color: #e9e9e9


footer .bottom-footer
    padding: 40px 0 10px
    text-align: center
    border-top: 1px solid rgba(255, 255, 255, .2)

footer .copyright
    padding: 15px 0
    font-size: 16px

@media(max-width:767px) 
    footer
        position: relative
