/* ==== Google font ==== */
@import url('https://fonts.googleapis.com/css?family=Cabin:400,500,600,700|Montserrat:300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800')
/* ---------------------------------------------------------------------------- */
/* ------------------------------------Html-Body------------------------------- */
/* ---------------------------------------------------------------------------- */
body 
    font-family: 'Roboto', sans-serif
    font-weight: 300
    color: #666
    background-color: #fff
    font-size: 15px
    line-height: 1.75
    hyphens: auto
    overflow-wrap: break-word
html, body 
    width:100% 
    padding:0 
    margin:0

/* ---------------------------------------------------------------------------- */
html 
    -webkit-text-size-adjust: none
.video embed,.video object,.video iframe 
    width: 100%  
    height: auto
img
    max-width:100%
    height: auto
    width: auto\9 // ie8 

h1 
    font-size: 38px
h2 
    font-size: 36px
h3 
    font-size: 32px
h4 
    font-size: 28px
h5 
    font-size: 24px
h6 
    font-size: 20px

h1,h2,h3,h4,h5,h6 
    font-weight: 600
    color: #333
    font-family: 'Montserrat',sans-serif
    letter-spacing: 1px
    line-height: 1.3

p 
    margin: 0 0 20px

a 
    color: #42AB9E
    -webkit-transition: all .2s ease-in-out
    -moz-transition: all .2s ease-in-out
    transition: all .2s ease-in-out
a:hover,
a:focus 
    text-decoration: underline
    color: #42AB9E

button 
    border: none
    outline: 0
ul li
    list-style: none
input:not([type]), input[type="color"], input[type="email"], input[type="number"], input[type="password"], input[type="tel"], input[type="url"], input[type="text"], input[type="search"], textarea, .form-control, select 

    border-radius: 0 0 0 0
    box-shadow: none
    color: #999999
    display: block
    font-size: 14px
    font-weight: normal
    height: 47px
    line-height: 1.2
    margin: 15px 0
    outline: medium none
    padding: 5px 10px
    transition: border-color 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s
    width: 100%
    background-color: #fff
    border: 1px solid #777


.center
    text-align: center
     margin: 0 auto
.f-right
    float: right
.f-left
    float: left
.t-right
    text-align: right
.t-left
    text-align: left

.no-gutter > [class*=col-] 

    padding-right: 0
    padding-left: 0


.post

.post:after, .post:before, article:after, article:before, section:after, section:before
    clear: both
    content: '\0020'
    display: block
    visibility: hidden
    width: 0
    height: 0

.clear
    content: "\0020"
    display: block
    height: 0
    clear: both
    visibility: hidden
.clearfix:after, .clearfix:before
    clear: both
    content: '\0020'
    display: block
    visibility: hidden
    width: 0
    height: 0

/* --Line-- */
hr.line 
    margin: 15px auto
    padding: 0
    max-width: 70px
    border: 0
    border-top: solid 3px #2b2d3f
    text-align: center


/* --Page-- */
body.index-page 
body.sub-page
body.sub-page header .main-header
    height: 47vh
    background: url(../images/sup_showcase_bg.jpg) center center

body .wrap-body
    position: relative
body .wrap-body #page-top
    position: fixed
    right: 40px
    bottom: 40px
    z-index: 999