
/* ---------------------------------------------------------------------------- */
/* -------------------------------Header-Styles-------------------------------- */
/* ---------------------------------------------------------------------------- */

header .main-header
    display: flex
    flex-direction: column
    justify-content: center
    height: 100vh
    width: 100%
    background: url(../images/big-library.png) center center
    background-size: cover
    z-index: 2
    margin: 0

body.index-page header
    height:100vh

header.sub-header
    background:#1D2027
        min-height: 120px

/* Header Styles */
.header-text 
    align-self: center
    margin-top: 0
    transition: opacity 1s ease 0s, transform 1s ease 0s
    z-index: 1
    opacity: 1

body.index-page .header-text
    text-align: center
    margin: 9vh auto 0

body.index-page .header-text .header-text-inner
    border: 4px solid #000
    display: inline-block
    padding: 20px 40px

body.sub-page .header-text
    padding-left: 10%
    margin-top: 12vh

.header-text.remove 
    -moz-transform: translateY(3rem)
    -webkit-transform: translateY(3rem)
    -ms-transform: translateY(3rem)
    transform: translateY(3rem)
    -moz-transition: all 0.5s ease-in-out
    -webkit-transition: all 0.5s ease-in-out
    -ms-transition: all 0.5s ease-in-out
    transition: all 0.5s ease-in-out
    opacity: 0
    visibility: hidden

.header-text h1
    margin: 0 auto
    text-transform: uppercase
    color: #000
    font-size: 49px
    letter-spacing: 13px
    font-family: 'Roboto', sans-serif

.header-text p
    margin: 10px
    margin-bottom: 0
    font-size: 18px
    color: #000
    letter-spacing: 6.5px

@media(max-width:978px) 
    body.index-page .header-text h1
        font-size: 39px
        letter-spacing: 10px

    body.index-page .header-text p
        font-size: 16px
        letter-spacing: 5px
        margin-top: 0

@media(max-width:767px) 
    body.index-page .header-text
        width: 85vw
        margin: 25vh auto 0


.main-header .scroller 
    position: absolute
    bottom: 0
    left: 0
    right: 0
    display: inline-block
    font-size: 40px
    margin: 0 auto
    text-align: center
    width: 80px

.main-header .scroller:focus 
    color: inherit
    text-decoration: none

.main-header .scroller:hover 
    color: #ebebeb

.main-header .scroller:hover .scroller-button 
    padding: 12px 14px 5px
    background: $lightBrown
    color: rgba(255, 255, 255, 1)
    
.main-header .scroller .scroller-button
    -webkit-transition: all .2s ease-in-out
    -moz-transition: all .2s ease-in-out
    transition: all .2s ease-in-out
    background: $lightBrown
    display: inline-block
    padding: 5px 14px
    line-height: 40px
    color: rgba(255, 255, 255, 0.7)
    height: 70px
