/* ---------------------------------------------------------------------------- */
/* ------------------------------------Menu------------------------------------ */
/* ---------------------------------------------------------------------------- */

#menuButtonSVG 
    font-size: 2rem
#menu 
    border-radius: 0
    border-bottom: solid 2px black
    padding: 10px 15px
    text-transform: uppercase
    font-family: Montserrat,sans-serif
    background: $gradientBG
    box-shadow: black 0px 2px 6px 2px
#menu #heading 
    float: left
    padding-left: 15px
    font-size: 20px
    font-weight: 700
    line-height: 40px
    color: $backgroundPlus
    margin-top: 10px
    text-transform: uppercase
#menu a.navbar-brand:hover
    color: $backgroundPlus
#menu .navbar-brand
    margin: 0
    height: auto
    text-transform: uppercase
    padding: 0px 18px
#menu .logo 

#menu .dropdown-menu 
    background: $gradientBG
    border: none
    border-radius: 0

#menu ul.nav .dropdown-menu li a
    color: $backgroundPlus

#menu ul.nav .dropdown-menu li a:hover
    color: $lightBrown

#menu .dropdown-inner 
    display: table

#menu .dropdown-inner ul 
    display: table-cell

#menu .dropdown-inner a 
    min-width: 160px
    display: block
    padding: 3px 20px
    clear: both
    line-height: 20px
    color: #000
    margin: 0 5px

#menu li.dropdown:hover>a, #menu li.dropdown:focus>a, #menu li.dropdown:active>a
    color: $lightBrown
    background: none

.navbar
    top: 0rem
    width: 100%
    position: fixed
    margin: 0
    z-index: 20

#menu ul.nav li
    padding-right: 16px

#menu ul.nav li a
    padding: 8px 10px
    color: $backgroundPlus
    font-size: 14px
    font-weight: bold
    position: relative

#menu ul.nav li.active a:after
    position: absolute
    content: ""
    background: #333
    bottom: 0
    left: 50%
    height: 3px
    width: 20px
    transform: translateX(-50%)

#menu ul.nav li.dropdown a

#menu .nav > li > a:hover, #menu .nav > li > a:focus
    color:$lightBrown
    background: none

#menu .btn-navbar 
    font-size: 20px
    color: $backgroundPlus
    padding: 5px 15px
    float: right
    border-radius: 5px
    
    -webkit-box-shadow: 0px 0px 37px -6px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 37px -6px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 37px -6px rgba(0,0,0,0.75)

#menuButton
    border-radius: 5px

@media  (min-width: 768px) 
    #menu 
        
        background: $gradientBG
        box-shadow: black 0px 2px 6px 2px

    #menu ul.nav 
        float: right 
        margin-top: 5px
        //background: $gradientBG
        

    #menu .dropdown:hover .dropdown-menu 
        //display: block
	

@media(max-width:767px) 
	
    #menu
        //background: $gradientBG
        //padding: 10px 0

    #menu .navbar-brand 
        display: block
        color: $backgroundPlus
        margin-top: 10px

    #menu div.dropdown-inner > ul.list-unstyled 
        display: block
        

    #menu .dropdown-inner a 
        width: 100%
        color: black
        

    #menu div.dropdown-menu 
        //margin-left: 0 !important
      
        padding-bottom: 10px
        //background: $gradientBG

    #menu ul.nav li a
        color: $backgroundPlus

    #menu .btn-navbar 

        color: $backgroundPlus
        &:active
            color: $darkBrown

        

