=flexBox()
    display: flex
    justify-content: center
    align-items: center
    align-content: center
  


=btnMaster($width: 8em, $height: 2em)
    background-color: #61accf 
    border: solid 1px grey
    color: white
    border-radius: 10px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    margin: 4px 2px
    cursor: pointer
    width: $width
  
  
=round-borders ($radius) 
    border-radius: $radius
    -moz-border-radius: $radius
    -webkit-border-radius: $radius
  
  
=btnLinkStyle($color)
    color: $color
    text-decoration: none
    text-align: center
    display: inline-block
    width:100%
    height:100%
    
    +linkVertPad(0.5rem)

    animation-name: textToWhite
    animation-duration: 1.5s
    animation-timing-function: ease-out
    animation-iteration-count: 1
    animation-delay: 0s
    animation-direction: alternate
    animation-fill-mode: both
    &:hover
        animation-name: textToBlack 
        animation-duration: 1.5s
        animation-timing-function: ease-out
        animation-iteration-count: 1
        animation-delay: 0s
        animation-direction: alternate
        animation-fill-mode: both
    

  
=linkVertPad($padding)
    padding-top: $padding
    padding-bottom: $padding
  
=boxShadowMaker($left, $top, $right, $bottom)
    -webkit-box-shadow: $left $top $right $bottom rgba(0,0,0,0.67)
    -moz-box-shadow: $left $top $right $bottom rgba(0,0,0,0.67)
    box-shadow: $left $top $right $bottom rgba(0,0,0,0.67)
  