/* ---------------------------------------------------------------------------- */
/* -----------------------------Portfolio Box---------------------------------- */
/* ---------------------------------------------------------------------------- */
.portfolio-box-inner 
    display: block
    position: relative
    margin: auto
    overflow: hidden
    height: 100%
    width: 100%

.portfolio-box

.portfolio-box .portfolio-box-caption 
    display: block
    position: absolute
    bottom: 0
    width: 100%
    height: 100%
    color: #fff
    -webkit-transition: all .35s
    -moz-transition: all .35s
    transition: all .35s

.portfolio-box .portfolio-box-caption .portfolio-box-description 
    position: absolute
    top: 50%
    left: 40px
    max-width: 80%
    transform: translateY(-50%)

.portfolio-box .portfolio-box-caption .portfolio-box-description .product-category,
.portfolio-box .portfolio-box-caption .portfolio-box-description .product-name 
    -webkit-transition: all .35s
    -moz-transition: all .35s
    transition: all .35s
    opacity:0

.portfolio-box .portfolio-box-caption .portfolio-box-description .product-category 
    font-size: 13px
    margin-left: 25px

.portfolio-box .portfolio-box-caption .portfolio-box-description .product-name 
    font-size: 17px
    margin: 0 0 10px -100px
    color: #F3E43C

.portfolio-box:hover .portfolio-box-caption 
    background: rgba(66, 171, 158,.9)


.portfolio-box:hover .portfolio-box-caption .portfolio-box-description .product-category,
.portfolio-box:hover .portfolio-box-caption .portfolio-box-description .product-name
    margin-left: 0
    opacity: 1

@media(min-width:768px) 
    .portfolio-box .portfolio-box-caption .portfolio-box-description .product-category 
        font-size: 15px
    .portfolio-box .portfolio-box-caption .portfolio-box-description .product-name 
        font-size: 19px

