//START Button Animation
@keyframes textToBlack {
    from {
      color:  white;
    }
    to {
      color:rgba(0,0,0,1)  ; 
    }
  }
  
  @keyframes textToWhite {
    from {
      color:rgba(0,0,0,1)  ; 
    }
    to {
      
      color:  white;
    }
  }
  //END Button Animation

  @-moz-keyframes reveal-header {
		0% {
			top: -4em;
			opacity: 0;
		}

		100% {
			top: 0;
			opacity: 1;
		}
	}

	@-webkit-keyframes reveal-header {
		0% {
			top: -4em;
			opacity: 0;
		}

		100% {
			top: 0;
			opacity: 1;
		}
	}

	@-ms-keyframes reveal-header {
		0% {
			top: -4em;
			opacity: 0;
		}

		100% {
			top: 0;
			opacity: 1;
		}
	}

	@keyframes reveal-header {
		0% {
			top: -4em;
			opacity: 0;
		}

		100% {
			top: 0;
			opacity: 1;
		}
	}