/* Image */

.image {
  border-radius: 2px;
  border: 0;
  display: inline-block;
  position: relative;
}


.image.fit {
  display: block;
  margin: 0 0 2rem 0;
  width: 100%;
}

.image.fit img {
  width: 100%;
}

.image.main {
  display: block;
  margin: 0 0 3rem 0;
  width: 100%;
}

.image.main img {
  width: 100%;
}
